<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trade With Us</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="images/1.png" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">SIGN IN</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="Introduction"><h1>Trade with us...</h1>
                    <p>Learn our simple strategies and become a pro-trader.<br>More than 1 million traders joined our community<br>
                    and made a tremendous profit.</p>
                    <button type="button"><span></span>Sign up</button>
                </div>
                <img src="images/content.jpg" class="image">
            </div>
        
            
        </div>

        
    </body>
</html>